is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SortWaterPuzzle_console
build_property.ProjectDir = /Users/oozy/Documents/stuuud/c#/SortWaterPuzzle_console/SortWaterPuzzle_console/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/oozy/Documents/stuuud/c\#/SortWaterPuzzle_console/SortWaterPuzzle_console/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/oozy/Documents/stuuud/c\#/SortWaterPuzzle_console/SortWaterPuzzle_console/Views/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
